body {
  font-family: sans-serif;
}
.slider {
  background-image: url(../images/banner.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  height: 500px;
}
.slider-1 img {
  height: 500px;
  overflow: hidden;
}
.slider {
  height: 500px;
  overflow: hidden;
}
.slider-group, .slider-viewer {
  width: 100%;
}
.slider h1 {
  text-transform: uppercase;
  position: relative;
  top: 42%;
  text-align: center;
  color: #fff;
  /*background-color: #fff;*/
}
.slider button {
  display: block;
  text-transform: uppercase;
  width: 240px;
  position: relative;
  top: 50%;
  margin: 0 auto;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 10px 0;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  /*background-color: #fff;*/
}
.slider button:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
  transition: all 0.2s;
}
.services p {
  text-align: center;
  font-size: 0.8em;
  padding: 10px 20px;
  max-width: 768px;
  letter-spacing: 0.05em;
  margin: 0 auto;
}
.services h1 {
  text-align: center;
  padding: 10px 20px;
  padding-top: 70px;
  letter-spacing: 0.05em;
  max-width: 728px;
  margin: 0 auto;
}
.service-icons {
  padding: 70px 0;
  margin: 0 auto;
  max-width: 640px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.service-icons i {
  color: #5EB6C4;
}
.testimonials {
  height: 500px;
  background-color: #00D089;
}
.testimonials p {
  color: #fff;
  max-width: 768px;
  text-align: left;
  margin: 0 auto;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  font-weight: normal;
  padding: 0 20px;
  padding-top: 70px;
}
.profile-pic {
  display: flex;
  width: 200px;
  margin: 0 auto;
  justify-content: center;
  position: relative;
  padding-top: 80px;
}
.testimonials .profile-pic h1 {
  color: #fff;
  opacity: 0.3;
  font-weight: bold;
  letter-spacing: -0.05em;
  font-size: 25em;
  position: absolute;
  top: -190px;
  left: 130px;
}
.testimonials .profile-pic h3 {
  color: #fff;
  font-size: 1.5em;
  letter-spacing: 0.1em;
  position: relative;
  left: 45px;
}
.map {
  display: block;
  background-image: url(../images/map.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 500px;
  overflow: hidden;
}
.form-container {
  height: 400px;
  width: 400px;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 500px;
  background-color: rgba(255, 255, 255, 0.8);
  padding-top: 80px;
  box-sizing: border-box;
  -webkit-box-shadow: 0px 0px 18px 5px rgba(0,0,0,0.18);
-moz-box-shadow: 0px 0px 18px 5px rgba(0,0,0,0.18);
box-shadow: 0px 0px 18px 5px rgba(0,0,0,0.18);
}
.form-container form input,
.form-container form textarea {
  display: block;
  border: 1px solid lightgray;
  padding: 10px;
  width: 250px;
  margin: 0 auto;
  margin-top: 10px;
}
.form-container form input:last-child {
  border: none;
  padding: 0;
  width: 67px;
  height: 67px;
  margin: 0 auto;
  margin-top: 30px;
}
footer {
  background-color: #00D089;
}
footer p {
  text-transform: uppercase;
  font-size: 1em;
  color: #fff;
  padding: 10px;
  font-weight: bold;
  letter-spacing: 0.05em;
  text-align: center;
}


@media screen and (max-width: 410px) {
  .form-container {
    width: 300px;
    height: 300px;
    padding-top: 55px;
  }
  .form-container form input,
  .form-container form textarea {
    padding: 2%;
    width: 70%;
    margin-top: 0.6em;
  }
  .form-container form input:last-child {
    width: 35px;
    height: 35px;
    margin-top: 15px;
  }
}
